/// 久坐提醒，通过记录第一次键盘｜鼠标的输入为准，如果接下来的45分钟内还有其他输入，就认为需要在45分钟后提醒用户活动一下身体。
/// 检测的标准：当前没有在监控周期的话，第一个事件发生后记录事件和事件和开始一轮周期记录。在周期达到的时候，判断是否事件发生的序号超过5？
/// 监控周期：45分钟
/// 表现行为：主界面可以随意关闭，关闭的时候给用户设置是否直接关闭还是后台运行，但是通过icon处的右击是可以强制关闭的。
/// 影响用户：满足条件的情况下，有一个在屏幕随机位置有一个点击关闭的按钮（只响应鼠标），要连续点击三次才会关闭。
/// 如果不关闭的情况下会直接弹出一个全屏倒计时的提醒，持续5分钟。
